phonemes:
  - ipa: "m"
  - ipa: "n"
  - ipa: "ɲ"
  - ipa: "p"
  - ipa: "b"
  - ipa: "t͡ʃ"
    symbol: "tʃ"
  - ipa: "t"
  - ipa: "d"
  - ipa: "ʝ"
  - ipa: "k"
  - ipa: "ɡ"
    symbol: "g"
  - ipa: "f"
  - ipa: "θ"
  - ipa: "s"
  - ipa: "x"
  - ipa: "l"
  - ipa: "ɾ"
  - ipa: "r"
  - ipa: "a"
  - ipa: "e"
  - ipa: "i"
  - ipa: "o"
  - ipa: "u"

# https://en.wikipedia.org/wiki/Spanish_phonology#Syllable_structure
phonotactics:
  - "<word> ::= <syllable_sequence>"
  - "<syllable_sequence> ::= <syllable> | <syllable><syllable_sequence>"
  - "<syllable> ::= <onset><nucleus><coda>"
  - "<onset> ::= <c1_1> | <c1_2><c2>"
  - "<nucleus> ::= <v> | <s1><v> | <v><s2> | <s1><v><s2>"
  - "<coda> ::= <c3> | <c3><c4>"
  - "<c1_1> ::= m | n | ɲ | p | b | t | d | tʃ | ʝ | k | g | f | θ | s | x | l | ɾ | r"
  - "<c1_2> ::= p | b | t | d | k | g | f"
  - "<c2> ::= l | ɾ"
  - "<c3> ::= m | n | p | b | t | d | tʃ | k | g | f | θ | s | x | l | ɾ | r"
  - "<c4> ::= s"
  - "<s1> ::= i | u"
  - "<s2> ::= i | u"
  - "<v> ::= a | e | i | o | u"

phonological_rules:
  - "b -> β̞ / [-nasal]_"
  - "d -> ð̞ / [-nasal]_"
  - "g -> ɣ˕ / [-nasal]_"
  - "u -> w / #_V"
  - "u -> w / C_V"
  - "u -> w / V_#"
  - "u -> w / V_C"
  - "i -> j / #_V"
  - "i -> j / C_V"
  - "i -> j / V_#"
  - "i -> j / V_C"
  - "ji -> i"
  - "wu -> u"
  - "ij -> i"
  - "iw -> i"
  - "uw -> u"
